<!DOCTYPE html>
<html>
  <head>
    <title>Timezone finder</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
      html,body{
        text-align: center;
        width:350px;
        background-color:burlywood;
      }
      
      img{
        width:54px;
        padding: 5px;
      }
      
      a{
        text-decoration: none;
      }
      
      .fa {
        padding:15px;
        font-size:45px;
        color:#000;
      }
      
      .fa-youtube:hover{
        color:red;
      }
      
       .fa-facebook:hover{
        color:blue;
      }
      
       .fa-twitter:hover{
        color:lightblue;
      }
      
      .fa-github:hover{
        color:orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
    <h4>
      <img src="clock.png">
      Time zone finder
    </h4>
    <div id="showTimezone"></div>
    <hr>
    <button id="getTimezone" class="btn btn-outline-primary btn-block mb-2">Get timezone</button>
    <hr>
    <a href="https://www.youtube.com" target="_blank">
      <i class="fa fa-youtube"></i>
    </a>
    
    <a href="https://www.facebook.com" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
    
    <a href="https://www.twitter.com" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
    
     
    <a href="https://www.github.com" target="_blank">
      <i class="fa fa-github"></i>
    </a>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>